In this project I tried containerising a simple django application
This repo consists of all the files required for running django application on a local host 
This repo also has a DockerFile and the requirements.txt has the dependencies for the application to run in a container

#Building docker image 
clone the files to your local system go to the directory in which you cloned the files and run the below command :

docker run build . -t sample

#Running a container on local host 
Once the image with name "sample" is built run the below comand 

docker run --name cont -p 8000:8000 sample 

The container with name "cont" should be up and running on your local port at 0.0.0.0:8000
